<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Castle3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://castle3/castle3_dae/castle3.dae</uri>
            <scale>10 10 10</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://castle3/castle3_dae/castle3.dae</uri>
            <scale>10 10 10</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
